=> [[32m#<User:0x00000005872918[0m
  id: [1;34m1[0m,
  email: [31m[1;31m"[0m[31mkevinwong6175@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$PFgnVDv904stJimEyYaLoOh2EUEXzWyhAYoF2WrvynxiPKgSmtx2S[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  confirmation_token: [31m[1;31m"[0m[31mJvzGyFhoaVvLXX3cFhj1[1;31m"[0m[31m[0m,
  confirmed_at: [1;36mnil[0m,
  confirmation_sent_at: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m19[0m:[1;34m42[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  unconfirmed_email: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m19[0m:[1;34m42[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m05[0m:[1;34m13[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [1;34m0[0m[32m>[0m,
 [32m#<User:0x000000037437b0[0m
  id: [1;34m2[0m,
  email: [31m[1;31m"[0m[31mkevin.k.wong@medtronic.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$FB3ebES6ZHrnwxozsNGv7.JALY86H852QL7D5skHiSUOGOPM4eZ4i[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  confirmation_token: [31m[1;31m"[0m[31mGnDYGZSb2iCLXCdBvGjH[1;31m"[0m[31m[0m,
  confirmed_at: [1;36mnil[0m,
  confirmation_sent_at: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m20[0m:[1;34m40[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  unconfirmed_email: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m20[0m:[1;34m40[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m20[0m:[1;34m40[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [1;34m0[0m[32m>[0m,
 [32m#<User:0x000000037420b8[0m
  id: [1;34m3[0m,
  email: [31m[1;31m"[0m[31mkevinwongtest@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$zAyUPAMFjoaHF5MeKBrrGOW2uY4de89RqjwyNy.LkXX.jFZCEejje[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  confirmation_token: [31m[1;31m"[0m[31mPhg2LpwD4LRWBNtEyVFk[1;31m"[0m[31m[0m,
  confirmed_at: [1;36mnil[0m,
  confirmation_sent_at: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m21[0m:[1;34m00[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  unconfirmed_email: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m21[0m:[1;34m00[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m21[0m:[1;34m00[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [1;34m0[0m[32m>[0m,
 [32m#<User:0x00000003740a38[0m
  id: [1;34m4[0m,
  email: [31m[1;31m"[0m[31mwongkevin6175@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$zj.RU2fy1EHCtczfyfw8ae5HEc.LO0DUJ9x1.arAyA6asbCdZb3uW[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  confirmation_token: [31m[1;31m"[0m[31mu53tuVhe5XLzgsC1quzs[1;31m"[0m[31m[0m,
  confirmed_at: [1;36mnil[0m,
  confirmation_sent_at: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m21[0m:[1;34m06[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  unconfirmed_email: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m21[0m:[1;34m06[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m21[0m:[1;34m06[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [1;34m0[0m[32m>[0m,
 [32m#<User:0x00000003742680[0m
  id: [1;34m5[0m,
  email: [31m[1;31m"[0m[31mkevwong6175@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$RXdMOYvCqYJhMy5BrGJqqOSbEEmEConWczSlOZgfbvyXakhtMsa4i[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  confirmation_token: [31m[1;31m"[0m[31mMkf1-qaQ3_MF88an6bSs[1;31m"[0m[31m[0m,
  confirmed_at: [1;36mnil[0m,
  confirmation_sent_at: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m21[0m:[1;34m27[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  unconfirmed_email: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m21[0m:[1;34m27[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m21[0m:[1;34m27[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [1;34m0[0m[32m>[0m,
 [32m#<User:0x00000005883ce0[0m
  id: [1;34m6[0m,
  email: [31m[1;31m"[0m[31mkevwong8887@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$ymxx0ZZfyYlHjG87VoiCZOjaBrgISShyjZ9C1fghEugNnl/ve4W3u[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  confirmation_token: [31m[1;31m"[0m[31mCwBqL3ft2yuPDv3xfbbV[1;31m"[0m[31m[0m,
  confirmed_at: [1;36mnil[0m,
  confirmation_sent_at: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m22[0m:[1;34m03[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  unconfirmed_email: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m22[0m:[1;34m03[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m22[0m:[1;34m03[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [1;34m0[0m[32m>[0m,
 [32m#<User:0x000000058836f0[0m
  id: [1;34m7[0m,
  email: [31m[1;31m"[0m[31mkevwong8886@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$fvDdsakoCooRZ6.26SrYLuoOtSNFAuQAPwpAI8FnmL1N6JdCZlcOy[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  confirmation_token: [31m[1;31m"[0m[31moRsp5o7uKMtEEBLBo68h[1;31m"[0m[31m[0m,
  confirmed_at: [1;36mnil[0m,
  confirmation_sent_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m22[0m:[1;34m08[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  unconfirmed_email: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m22[0m:[1;34m08[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m22[0m:[1;34m08[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [1;34m0[0m[32m>[0m,
 [32m#<User:0x00000005883100[0m
  id: [1;34m18[0m,
  email: [31m[1;31m"[0m[31mkevwong8884@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$bkKq2.ut4F1zR53sCBaZEusshGZYDYRKz5nLS0k8i.IAQV702Mxb2[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m11[0m,
  current_sign_in_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m05[0m:[1;34m43[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  last_sign_in_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m05[0m:[1;34m38[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  current_sign_in_ip: [31m[1;31m"[0m[31m73.62.147.174[1;31m"[0m[31m[0m,
  last_sign_in_ip: [31m[1;31m"[0m[31m73.62.147.174[1;31m"[0m[31m[0m,
  confirmation_token: [31m[1;31m"[0m[31mDXaiYopGip5qPTUTRyJ4[1;31m"[0m[31m[0m,
  confirmed_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m02[0m:[1;34m23[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  confirmation_sent_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m04[0m:[1;34m22[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  unconfirmed_email: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m04[0m:[1;34m22[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m05[0m:[1;34m43[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [1;34m0[0m[32m>[0m]
